<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }</style><!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-px-148 { width:148px !important; max-width: 148px; }
.mj-column-px-250 { width:250px !important; max-width: 250px; }
      }</style><style media="screen and (min-width:480px)">.moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
.moz-text-html .mj-column-px-148 { width:148px !important; max-width: 148px; }
.moz-text-html .mj-column-px-250 { width:250px !important; max-width: 250px; }</style><style type="text/css"></style></head><body style="word-spacing:normal;background-color:#ffffff;"><div style="background-color:#ffffff;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:400px;" width="400" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:400px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:400px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Arial;font-size:14px;line-height:1;text-align:left;color:#AFB0AC;">Inana Shako<span style="color: orange">ur</span></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:400px;" width="400" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:400px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:148px;" ><![endif]--><div class="mj-column-px-148 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Arial;font-size:14px;font-weight:bold;line-height:1;text-align:left;color:#0185D6;">Business Development Director</div></td></tr><tr><td style="font-size:0px;word-break:break-word;"><div style="height:20px;line-height:20px;">&#8202;</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-right:5px;word-break:break-word;"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Arial;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;"><tr><td width="50%"><a href="https://hoc.ae/index.php/en/"><img src="https://hoc.ae/images/2019/01/26/hoc_logo_s.png" width="50px"></a></td><td width="50%"><a href="https://creative.hoc.ae/"><img src="https://creative.hoc.ae/wp-content/uploads/2021/08/HOC-Creative-logo-guide-With-box-2-3-1.png" width="50px"></a></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="border-outlook" style="vertical-align:top;width:250px;" ><![endif]--><div class="mj-column-px-250 mj-outlook-group-fix border" style="border-left: 2px solid orange; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin:0px;"><tr><td style="padding:4px;vertical-align:middle;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:20px;"><tr><td style="font-size:0;height:20px;vertical-align:middle;width:20px;"><a href="tel:971054341024" target="_blank"><img height="20" src="https://i.ibb.co/cxtxTv8/phone.png" style="border-radius:3px;display:block;" width="20"></a></td></tr></table></td><td style="vertical-align:middle;"><a href="tel:971054341024" style="color:#AFB0AC;font-size:10px;font-family:Arial;line-height:22px;text-decoration:none;" target="_blank">971 05 434 1024</a></td></tr><tr><td style="padding:4px;vertical-align:middle;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:20px;"><tr><td style="font-size:0;height:20px;vertical-align:middle;width:20px;"><a href="mailto:inana@hoc.ae" target="_blank"><img height="20" src="https://i.ibb.co/4RLbv3L/email.png" style="border-radius:3px;display:block;" width="20"></a></td></tr></table></td><td style="vertical-align:middle;"><a href="mailto:inana@hoc.ae" style="color:#AFB0AC;font-size:10px;font-family:Arial;line-height:22px;text-decoration:none;" target="_blank">inana@hoc.ae</a></td></tr><tr><td style="padding:4px;vertical-align:middle;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:15px;"><tr><td style="font-size:0;height:15px;vertical-align:middle;width:15px;"><a href="https://www.linkedin.com/inana-shakour" target="_blank"><img height="15" src="https://i.ibb.co/nQTXLJ9/in.png" style="border-radius:3px;display:block;" width="15"></a></td></tr></table></td><td style="vertical-align:middle;"><a href="https://www.linkedin.com/inana-shakour" style="color:#AFB0AC;font-size:10px;font-family:Arial;line-height:22px;text-decoration:none;" target="_blank">/inana-shakour</a></td></tr><tr><td style="padding:4px;vertical-align:middle;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:20px;"><tr><td style="font-size:0;height:20px;vertical-align:middle;width:20px;"><img height="20" src="https://i.ibb.co/6s7RJdp/pin.png" style="border-radius:3px;display:block;" width="20"></td></tr></table></td><td style="vertical-align:middle;"><span style="color:#AFB0AC;font-size:10px;font-family:Arial;line-height:13px;text-decoration:none;">Office 2607, 1 Lake Plaza, Cluster T,<mj-row><br></mj-row>JLT. P O Box 38443, Dubai, UAE</span></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>
